<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29a9711273f4ff480598ac208445d18" Name="Diagram1">
        <EntityTypeShape EntityType="FarmDbModel.AttendenceSheet" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Audit" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.AuditType" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.BiologicalDisaster" Width="1.5" PointX="9.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Country" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.CropCycle" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.CropType" Width="1.5" PointX="12.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Customer" Width="1.5" PointX="15" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Farm" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FarmWorker" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FarmWorkerType" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Field" Width="1.5" PointX="9.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FieldBiologicalDisaster" Width="1.5" PointX="12" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FieldNaturalDisaster" Width="1.5" PointX="12" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FieldStage" Width="1.5" PointX="12.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FieldStatu" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FieldTreatment" Width="1.5" PointX="15" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Gender" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Inventory" Width="1.5" PointX="10.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.InventoryTreatment" Width="1.5" PointX="15" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.InventoryType" Width="1.5" PointX="8.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Land" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Log" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.NaturalDisaster" Width="1.5" PointX="9.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Order" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.OrderLine" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.OrderStatu" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Plantation" Width="1.5" PointX="15" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Province" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.RainfallRecord" Width="1.5" PointX="9.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Sale" Width="1.5" PointX="17.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Silo" Width="1.5" PointX="15" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.SiloHarvest" Width="1.5" PointX="17.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.SiloHarvestSale" Width="1.5" PointX="19.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Supplier" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Title" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Treatment" Width="1.5" PointX="12.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Unit" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.User" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.UserAccessLevel" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.Vehicle" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.VehicleMake" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.VehicleService" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.VehicleType" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FarmDbModel.FK__Attendenc__FarmW__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Attendenc__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Audit__AuditType__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Audit__UserID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FieldBiol__BioDi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Province__Countr__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Plantatio__CropC__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Plantatio__CropT__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Sale__CustomerID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Farm__ProvinceID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FarmWorke__FarmI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Land__FarmID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Order__FarmID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Vehicle__FarmID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FarmWorke__FarmW__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FarmWorke__Gende__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FarmWorke__Title__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Field__FieldStat__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Field__LandID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FieldBiol__Field__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FieldNatu__Field__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FieldTrea__Field__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Plantatio__Field__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FieldNatu__NatDi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Plantatio__Field__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__FieldTrea__Treat__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Inventory__Inven__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Inventory__InvTy__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__OrderLine__Inven__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Inventory__Treat__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__RainfallR__LandI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Log__User__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Order__OrderStat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Order__SupplierI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Order__UserID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__OrderLine__Order__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__SiloHarve__Plant__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__SiloHarve__SaleI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__SiloHarve__SiloI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__SiloHarve__SiloH__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__User__UserAccess__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Vehicle__VehMake__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Vehicle__VehType__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__VehicleSe__Vehic__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>